# Database Configuration
DB_NAME = sphdb
DB_USER = sphuser
DB_PASS = 123456Aa@
DB_PORT = 3307
DB_HOST = 127.0.0.1

# Test Database Configuration
TEST_DB_NAME = sphdb
TEST_DB_USER = sphuser
TEST_DB_PASS = 123456Aa@
TEST_DB_PORT = 3308
TEST_DB_HOST = 127.0.0.1

# Server Configuration
PORT = 4700